<!DOCTYPE html><html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <style id="style">
      
    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }
    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
      width: 100%;
    }
    table td {
      padding: 0;
      font-family: sans-serif;
      font-size: inherit;
      vertical-align: top;
    }
    #outlook a, a {
      padding: 0;
      text-decoration: none;
    }
    a:hover {
        text-decoration: none;
    }
    h1, h2, h3, p {
      Margin: 0;
      padding: 0;
      font-size: inherit;
      font-weight: normal;
    }
    
      
      body {
          margin: 0;
          padding: 0
        }
    
        a[x-apple-data-detectors=true] {
          color: inherit !important;
          text-decoration: none !important
        }
    
        .bottom {
          box-sizing: content-box !important
        }

      @media screen and (min-width:600px) {
        .header_btn {
          max-width: 100% !important;
          padding-top: 14px !important;
          padding-bottom: 14px !important;
        }
  
        .p-6-2 {
          padding: 14px 9px !important
        }
  
        .w-120 {
          min-width: 135px !important;
          max-width: none !important;
          width: auto !important;
        }
  
        .footer-conteiner {
          display: table !important;
          max-width: 520px !important;
          width: 90% !important
        }
  
        .footer-line {
          max-width: 520px !important;
          padding-top: 10px !important;
        }
  
        .h1 {
          font-size: 40px !important;
          line-height: 1.175 !important;
        }
  
        .p0_40 {
          padding-left: 40px !important;
          padding-right: 40px !important;
          max-width: 100% !important;
        }
  
        .top {
          display: table-cell !important;
          width: 320px !important;
          border-bottom-left-radius: 15px !important;
          border-top-left-radius: 15px !important;
          border-top-right-radius: 0 !important;
          text-align: left !important;
          vertical-align: middle !important;
        }
  
        .bottom {
          display: table-cell !important;
          width: 180px !important;
          border-bottom-left-radius: 0 !important;
          border-top-right-radius: 15px !important;
          box-sizing: content-box !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          vertical-align: middle !important;
        }
  
        .game_item {
          text-align: left !important;
        }
  
        .game_item_img {
          padding-bottom: 0 !important;
          display: table-cell !important;
          vertical-align: top !important;
          width: 250px !important;
        }
  
        .game_item_text {
          padding-bottom: 0 !important;
          display: table-cell !important;
          vertical-align: top !important;
          padding-left: 20px !important;
          text-align: left !important;
        }
      }

    </style>

          </head>
          
      <body style="margin: 0;padding: 0;min-width: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
         <div itemscope="" itemtype="http://schema.org/Organization">
           <meta itemprop="logo" content="https://thiscrm.co/upload/images/superGra/NewSupergra.gif">
         </div>
         <div itemscope="" itemtype="http://schema.org/DiscountOffer">
           <meta itemprop="description" content="Играть">
         </div>
         <div itemscope="" itemtype="http://schema.org/PromotionCard">
           <meta itemprop="image" content="https://thiscrm.co/upload/images/848e84bdc421b7de3b72c2d456f4d5a2.png">
         </div>
         <div style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">[FULL_NAME:%name%, н| Н]овинки уже ждут Вас на SuperGra! &nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌</div>
         <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;vertical-align:top;min-width:320px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF;width:100%;" valign="top" width="100%" border="0">
           <tbody>
             <tr>
               <td align="center">
                 <div style="width:100%;background-color:#002246;max-width: 600px;">
                   
   <div style="margin: 0 auto;min-width:300px;max-width:600px;width:100%;text-align:center;background-color:#002246;">
      <div style="max-width:520px;width:90%;margin:0 auto;padding-bottom:20px;padding-top: 20px;">
      <div style="display:table;width:100%;">
      <div style="display:table-cell;vertical-align:middle;text-align:left;padding-right:10px;"><a href="https://direct.supergra.email/Tg8x6F?project=sprgra&amp;sub_id_1=[TOKEN]&amp;utm_source=newsletter&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo" style="padding: 0;text-decoration: none;color: inherit;font-size: inherit" target="_blank"><img align="middle" alt="" src="https://thiscrm.co/upload/images/superGra/default/logotype.png" style="margin: 0;padding: 0;width: 100%;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto;border: 0px none;line-height: 0;display: block;max-width: 155px" border="0"></a></div>
      
      <div style="display:table-cell;vertical-align:middle;text-align:right;">
      <div class="w-120" style="display:inline-block;min-width: 120px;max-width: 120px;width: 120px; "><a class="p-6-2" href="https://direct.supergra.email/Tg8x6F?project=sprgra&amp;sub_id_1=[TOKEN]&amp;utm_source=newsletter&amp;utm_campaign=[CAMPAIGN_UID]&amp;utm_medium=email&amp;utm_term=logo" style="padding: 6px 10px;text-decoration: none;color: #FFFFFF;font-size: 18px;display: inline-block;border: 6px solid #DA2E71;border-radius: 8px;font-family: 'Roboto',Arial;font-weight: 700;line-height: 1.1;text-align: center;box-sizing: border-box" target="_blank">Играть с нами</a></div>
      </div>
      </div>
      </div>
      </div>
      
   
                   <div style="padding-top:20px;padding-bottom:40px;background-color: #624BFF;">
                     <div class="p0_40" style="padding-bottom:15px;padding-left: 20px;padding-right: 20px;">
                       <h1 style="margin: 0;padding: 0;color: #000000;font-size: 28px;font-style: inherit;font-weight: 700;font-family: 'Roboto',Arial, sans-serif;word-break: break-word;line-height: 1.175;text-align: center" class="h1">[FULL_NAME:%name%, н| Н]овинки уже ждут Вас на SuperGra!</h1>
                     </div>
                     <div class="p0_40" style="padding-left:20px;padding-right:20px;">
                       <div style="padding-bottom: 25px;">
                         <p style="margin: 0;padding: 0;color: #000000;font-size: 14px;font-style: inherit;font-weight: 500;font-family: 'Roboto',Arial, sans-serif;word-break: break-word;line-height: 1.285;text-align: center">Начинайте неделю с ярких впечатлений от&nbsp;новых игр:</p>
                       </div>
                       <div style="padding-bottom: 20px;" class="game_item">
                         <div class="game_item_img">
                           <a href="https://[CURRENT_DOMAIN]/auth-token?token=[TOKEN]&amp;redirect_url=/game/amatic/hot-fruits-wheel-3u/real" target="_blank" style="padding: 0;text-decoration: none;color: inherit;font-size: inherit">
                             <img src="https://thiscrm.co/upload/images/superGra/games_icons/Big%20Bass%20Floats%20my%20Boat%20%D0%B2%D1%96%D0%B4%20Pragmatic.png" alt="" width="242" style="margin: 0;padding: 0;width: 100%;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto;border: 4px solid #DA2E71;line-height: 0;display: block;max-width: 100%;border-radius: 10px" border="0">
                           </a>
                         </div>
                         <div class="game_item_text" style="max-width: 280px;">
                           <p style="margin: 0;padding: 0;color: #000000;font-size: 28px;font-style: inherit;font-weight: 700;font-family: 'Roboto',Arial, sans-serif;word-break: break-word;line-height: 1.18;padding-bottom: 10px;padding-top: 5px">Hot Fruits Wheel</p>
                           <p style="margin: 0;padding: 0;color: #000000;font-size: 14px;font-style: inherit;font-weight: 500;font-family: 'Roboto',Arial, sans-serif;word-break: break-word;line-height: 1.285">В слоте от&nbsp;Amatic складывайте слово Bonus и переходите в бонусную игру, где количество FS и множитель определяет Bonus Wheel.</p>
                         </div>
                       </div>
                       <div style="padding-bottom: 20px;" class="game_item">
                         <div class="game_item_img">
                           <a href="https://[CURRENT_DOMAIN]/auth-token?token=[TOKEN]&amp;redirect_url=/game/amatic/hot-fruits-wheel-3u/real" target="_blank" style="padding: 0;text-decoration: none;color: inherit;font-size: inherit">
                             <img src="https://thiscrm.co/upload/images/superGra/games_icons/Big%20Bass%20Floats%20my%20Boat%20%D0%B2%D1%96%D0%B4%20Pragmatic.png" alt="" width="242" style="margin: 0;padding: 0;width: 100%;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto;border: 4px solid #DA2E71;line-height: 0;display: block;max-width: 100%;border-radius: 10px" border="0">
                           </a>
                         </div>
                         <div class="game_item_text" style="max-width: 280px;">
                           <p style="margin: 0;padding: 0;color: #000000;font-size: 28px;font-style: inherit;font-weight: 700;font-family: 'Roboto',Arial, sans-serif;word-break: break-word;line-height: 1.18;padding-bottom: 10px;padding-top: 5px">Hot Fruits Wheel</p>
                           <p style="margin: 0;padding: 0;color: #000000;font-size: 14px;font-style: inherit;font-weight: 500;font-family: 'Roboto',Arial, sans-serif;word-break: break-word;line-height: 1.285">В слоте от&nbsp;Amatic складывайте слово Bonus и переходите в бонусную игру, где количество FS и множитель определяет Bonus Wheel.</p>
                         </div>
                       </div>
                       <div style="padding-bottom: 20px;" class="game_item">
                         <div class="game_item_img">
                           <a href="https://[CURRENT_DOMAIN]/auth-token?token=[TOKEN]&amp;redirect_url=/game/amatic/hot-fruits-wheel-3u/real" target="_blank" style="padding: 0;text-decoration: none;color: inherit;font-size: inherit">
                             <img src="https://thiscrm.co/upload/images/superGra/games_icons/Big%20Bass%20Floats%20my%20Boat%20%D0%B2%D1%96%D0%B4%20Pragmatic.png" alt="" width="242" style="margin: 0;padding: 0;width: 100%;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto;border: 4px solid #DA2E71;line-height: 0;display: block;max-width: 100%;border-radius: 10px" border="0">
                           </a>
                         </div>
                         <div class="game_item_text" style="max-width: 280px;">
                           <p style="margin: 0;padding: 0;color: #000000;font-size: 28px;font-style: inherit;font-weight: 700;font-family: 'Roboto',Arial, sans-serif;word-break: break-word;line-height: 1.18;padding-bottom: 10px;padding-top: 5px">Hot Fruits Wheel</p>
                           <p style="margin: 0;padding: 0;color: #000000;font-size: 14px;font-style: inherit;font-weight: 500;font-family: 'Roboto',Arial, sans-serif;word-break: break-word;line-height: 1.285">В слоте от&nbsp;Amatic складывайте слово Bonus и переходите в бонусную игру, где количество FS и множитель определяет Bonus Wheel.</p>
                         </div>
                       </div>
                       <div style="padding-top: 20px;">
                         <a href="https://[CURRENT_DOMAIN]/auth-token?token=[TOKEN]&amp;redirect_url=/games/new_games" target="_blank" style="padding: 0;text-decoration: none;color: #FFFFFF;font-size: 18px;font-family: 'Roboto', Arial, sans-serif;display: inline-block;padding-top: 14px;padding-right: 14px;padding-bottom: 14px;padding-left: 14px;min-width: 120px;border: 6px solid #DA2E71;border-radius: 8px;font-weight: 500;line-height: 1;text-align: center">Играть</a>
                       </div>
                     </div>
                   </div>
                   
                 </div>
               </td>
             </tr>
           </tbody>
         </table>
       
    
      
    </body></html>