<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* <nullstyle> */

            .fuck:hover{
                background-color: red;
            }
        @media screen and (min-width: 599px) {
            .two-columns{
                display: table-cell !important;
                max-width: 300px !important;
                width: 300px !important;
            }
            .three-columns{
                display: table-cell !important;
                max-width: 200px !important;
                width: 200px !important;
            }
        }
    </style>
</head>
<body>
    <center style="width: 100%;table-layout: fixed;">
        <div style="max-width: 600px; min-width: 320px;">

            <preheader></preheader>

            <table style="margin: 0; padding: 0; font-style: normal; font-size: 16px; color: #1C1E23;">
                <tr>
                    <table style="padding: 20px;">
                        <tr>
                            <button class="fuck" href="#" style="border: 1px solid #1C1E23; padding: 10px 20px;">click</button>
                        </tr>
                    </table>
                </tr>
            </table>
        </div>
    </center>


</body>
</html>